{
  "name": "angular-learning-app-cloude-code",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve Angular_Learning_App_Cloude_Code",
    "build": "ng build Angular_Learning_App_Cloude_Code",
    "build:wc-lib": "ng build wc-lib",
    "serve:wc-lib": "ng serve wc-lib --port 4301",
    "start:demo": "npm run build:wc-lib && ng serve wc-demo --port 4300",
    "pack:wc-lib": "npm run build:wc-lib && node -e \"require('fs').cpSync('projects/wc-lib/npm/package.json','dist/wc-lib/browser/package.json')\" && npm pack ./dist/wc-lib/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/elements": "^22.0.1",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
